{

  "name": "shrine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "raneto": "^0.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "install": "gulp",
    "nowls": "now ls shrine | tail -n +6 | tr -s ' ' | cut -d ' ' -f 2",
    "now": "now --public",
    "postnow": "now alias && now rm -y $(npm run nowls --silent)"
  },
  "now": {
    "alias": "rgb-shrine"
  },
  "keywords": [],
  "author": "Ben Nata <bentinata@gmail.com>",
  "private": true,
  "license": "UNLICENSED"
}